// getPlaceById

GET http://localhost:5000/api/places/60077a8895aad05178ebda8c

###

//getPlacesByUserId

GET http://localhost:5000/api/places/user/u2

###

// createPlace

POST http://localhost:5000/api/places
Content-Type: application/json

{
    "title": "Empire State Building",
    "description": "A very famous building in NY",
    "address": "20 W 34th St, New York, NY 10001",
    "creator": "u2"
}

###

// updatePlace

PATCH http://localhost:5000/api/places/p1
Content-Type: application/json

{
  "title": "Empire State of Mind",
  "description": "A pretty great song!"
}

###

// deletePlace

DELETE http://localhost:5000/api/places/p1