// getPlaceById

GET http://localhost:5000/api/places/60088aa369b7321f38db7e4b

###

//getPlacesByUserId

GET http://localhost:5000/api/places/user/600888e53b027231bc7f255d

###

// createPlace

POST http://localhost:5000/api/places
Content-Type: application/json

{
    "title": "Empire State Building",
    "description": "A very famous building in NY",
    "address": "20 W 34th St, New York, NY 10001",
    "creator": "600888e53b027231bc7f255d"
}

###

// updatePlace

PATCH http://localhost:5000/api/places/60088aa369b7321f38db7e4b
Content-Type: application/json

{
  "title": "The Empire State Building",
  "description": "A great building"
}

###

// deletePlace

DELETE http://localhost:5000/api/places/60088aa369b7321f38db7e4b